# Skan-Plus

./: LICENCE.txt  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/scanner/skan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BarCodeActivity.kt  BarcodeResultActivity.kt  CreateBarcodeActivity.kt  MainActivity.kt  TextRecognitionActivity.kt
app/src/main/java/com/example/myapplication/Helpers/: ViewPagerAdapter.java
app/src/main/java/com/example/myapplication/History/: CreateAdapter.kt  CreateFragment.kt  HistoryActivity.kt  ScanAdapter.kt  ScanFragment.kt
app/src/main/java/com/example/myapplication/Settings/: SettingsActivity.kt
app/src/main/java/com/example/myapplication/Splash/: SplashActivity.kt
app/src/main/java/com/example/myapplication/data/: ScanViewModel.kt  ScannerDao.kt  ScannerDataModel.kt  ScannerDatabase.kt  ScannerRepository.kt
app/src/main/java/com/scanner/skan/: BarCodeActivity.kt  BarcodeResultActivity.kt  CreateBarcodeActivity.kt  MainActivity.kt
app/src/main/java/com/scanner/skan/Helpers/: GridSpacingItemDecoration.kt  ViewPagerAdapter.java
app/src/main/java/com/scanner/skan/History/: CreateAdapter.kt  CreateFragment.kt  HistoryActivity.kt  ScanAdapter.kt  ScanFragment.kt
app/src/main/java/com/scanner/skan/Settings/: SettingsActivity.kt
app/src/main/java/com/scanner/skan/Splash/: SplashActivity.kt
app/src/main/java/com/scanner/skan/adapters/: MenuRecyclerAdapter.kt
app/src/main/java/com/scanner/skan/barcode/: BarCodeActivity.kt  BarcodeResultActivity.kt  CreateBarcodeActivity.kt
app/src/main/java/com/scanner/skan/data/: ScanViewModel.kt  ScannerDao.kt  ScannerDataModel.kt  ScannerDatabase.kt  ScannerRepository.kt
app/src/main/java/com/scanner/skan/models/: MenuModel.kt
app/src/main/res/anim/: scan_animation.xml
app/src/main/res/drawable/: button1.xml  button2.xml  button3.xml  button4.xml  fab_button.xml  ic_barcode_scanner.xml  ic_baseline_keyboard_arrow_down.xml  ic_baseline_keyboard_arrow_up.xml  ic_baseline_save.xml  ic_baseline_share.xml  ic_baseline_star_rate.xml  ic_comment.xml  ic_contact.xml  ic_contact_black.xml  ic_globe.xml  ic_globe_black.xml  ic_history.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_product.xml  ic_product_black.xml  ic_qr_code.xml  ic_settings.xml  ic_text.xml  ic_text_black.xml  ic_warning.xml  ic_warning_black.xml
app/src/main/res/drawable-xhdpi/: edit_text_bg.xml
app/src/main/res/layout/: activity_bar_code.xml  activity_barcode_result.xml  activity_create_barcode.xml  activity_history.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_text_recognition.xml  fragment_create.xml  fragment_scan.xml  item_history.xml  item_main.xml  toolbar.xml
app/src/main/res/menu/: history_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/scanner/skan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
