<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateBarcodeActivity">


    <EditText
        android:id="@+id/text_field"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Type or Paste Text To Encrypt"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/button3"
        android:clickable="true"
        android:gravity="center|clip_vertical"
        app:layout_constraintEnd_toEndOf="@+id/text_field"
        app:layout_constraintStart_toStartOf="@+id/text_field"
        app:layout_constraintTop_toBottomOf="@+id/text_field">


        <TextView
            android:id="@+id/keyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="TAP TO SELECT ENCRYPTION FORMAT"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="bold" />

    </com.google.android.material.textfield.TextInputLayout>



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/text_field"
        app:layout_constraintStart_toStartOf="@+id/text_field"
        app:layout_constraintTop_toBottomOf="@+id/create_barcode_btn"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/create_barcode_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button3"
        android:text="Create Encryption"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/text_field"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/text_field"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_baseline_save"
            app:backgroundTint="@color/colorPrimary"
            app:borderWidth="0dp"
            app:elevation="2dp"
            app:fabSize="mini"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@color/colorPrimary" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:src="@drawable/ic_baseline_share"
            app:backgroundTint="@color/colorPrimary"
            app:tint="@android:color/white"
            app:borderWidth="0dp"
            app:elevation="2dp"
            app:fabSize="mini"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@color/colorPrimary" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_up"
            app:backgroundTint="@color/colorPrimary"
            app:borderWidth="0dp"
            app:elevation="2dp"
            app:fabSize="normal"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@color/colorPrimary" />


    </LinearLayout>

    <Button
        android:id="@+id/delete_Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button3"
        android:text="Delete"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


</androidx.constraintlayout.widget.ConstraintLayout>