<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextRecognitionActivity">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

    <TextView
        android:id="@+id/text_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_view"
        android:text="Display Detected text"
        android:textSize="26sp"
        android:maxLines="5"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/take_imageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_display"
        android:text="Capture Image"
        android:layout_margin="10dp"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/display_text_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/take_imageButton"
        android:text="Detect Text"
        android:layout_margin="10dp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"/>

</RelativeLayout>